@font-face {
    font-family: 'titillium';
    src: url(../../assets/font/TitilliumWeb-Regular.ttf);
}
@font-face {
    font-family: 'playfair';
    src: url(../../assets/font/PlayfairDisplaySC-Regular.ttf);
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
}
.nav-height {
    height: 55px;
    width: 100%;
}
nav {
    position: fixed;
    inset: 0;
    height: 55px;
    font-family: Arial, Helvetica, sans-serif;
    background: #7d47e9;
    background-image: linear-gradient(to right, #7d47e9 5%, #a47fee);
}
nav > div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    width: 90%;
    height: 55px;
    font-family: 'titillium';
}
nav > div > h1 {
    color: white;
}
nav div ul {
    display: flex;
    gap: 8px;
}
nav div ul input {
    height: 1.5em;
    width: 260px;
    border-radius: 5px;
    border: none;
    padding: 15px 10px;
    letter-spacing: 1px;
    font-family: sans-serif;
    font-size: 1em;
    border: 1px solid #474a4d;
    transition: all 0.1s;
}
nav div li input:focus {
    outline: none;
    box-shadow: 0 0 0 0.25rem #0066ff79;
}
nav div li button {
    padding: 0.59em;
    border-radius: 5px;
    background-color: #0004ff;
    border: none;
    color: white;
}
nav div li button:hover {
    box-shadow: inset -.5px -.5px 2px #1900ffd5;
    background: #0b61e0;
}
#container {
    padding-top: 1.5em;
    min-height: calc(100vh - 145px);
}
#container > h1 {
    padding-bottom: 0.15em;
    padding-left: 0.15em;
}
#result {
    margin-left: 8px;
    font-family: 'titillium';
}
#content {
    display: flex;
    gap: 20px;
    padding: 20px;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    font-family: 'playfair', 'titillium','Arial';
    min-height: calc(100vh - 200px);
}
#card {
    max-width: 250px;
    min-width: 200px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.336);
    border-radius: 15px;
    overflow: hidden;
    text-align: center;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    align-self: start;
}
#card img {
    width: 100%;
}
#card .title {
    margin: 7px 0;
    padding: 0 7px;
}
#card .year {
    margin: 7px 0 0;
}
#card .type {
    margin: 2px 0 7px;
}
.hide {
    visibility: hidden;
}
.MuiPagination-root {
    position: static;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.css-i4bv87-MuiSvgIcon-root {
    cursor: pointer;
}
footer {
    height: 50px;
    display: flex;
    text-align: center;
    flex-direction: column;
    font-family: 'titillium';
    margin: 20px  10px;
}
footer span {
    color: red;
}

/* RESPONSIVE */
@media screen and (max-width: 829px) {
    #card {
        max-width: 100px;
    }
}
@media screen and (max-width: 780px) {
    nav {
        height: 70px;
    }
    nav > div {
        height: 70px;
        width: 65%;
        justify-content: center;
    }
    nav > div > h1 {
        font-size: 1.2em;
    }
    nav > div ul li input {
        width: 200px;
    }
    #container > h1 {
        font-size: 1.7em;
    }
}
@media screen and (max-width: 459px) {
    #card {
        max-width: 250px;
    }
}
@media screen and (max-width: 405px) {
    nav > div {
        width: 100%;
    }
}
@media screen and (max-width: 300px) {
    nav div h1 {
        font-size: 1em;
    }
    nav div ul li input {
        width: 150px;
    }
    #container > h1 {
        font-size: 1.5em;
    }
}
@media screen and (max-width: 227px) {
    #card {
        max-width: 100px;
        padding: 0 10px;
    }
}
