* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
}
.nav-height {
    height: 55px;
    width: 100%;
}
nav {
    position: fixed;
    inset: 0;
    height: 55px;
    font-family: Arial, Helvetica, sans-serif;
    background: gray;
}
nav > div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    width: 90%;
    height: 55px;
}
nav div ul {
    display: flex;
    gap: 8px;
}
nav div ul input {
    height: 1.5em;
    width: 260px;
    border-radius: 5px;
    border: none;
    padding: 15px 10px;
    letter-spacing: 1px;
    font-family: sans-serif;
    font-size: 1em;
    border: 1px solid #474a4d;
    transition: all 0.1s;
}
nav div li input:focus {
    outline: none;
    box-shadow: 0 0 0 0.25rem rgba(64, 64, 65, 0.25);
}
nav div li button {
    padding: 0.59em;
    border-radius: 5px;
    background-color: rgb(190, 190, 190);
    border: none;
}
nav div li button:hover {
    box-shadow: inset 0 0 15px rgb(136, 136, 136);
    background: rgb(218, 214, 214);
}
#container {
    padding-top: 1.5em;
}
#container > h1 {
    padding-bottom: 0.15em;
    padding-left: 0.15em;
}
#container > figcaption {
    padding-left: 0.4em;
    font-family: Arial, Helvetica, sans-serif;
}
#content {
    display: flex;
    gap: 20px;
    padding: 20px;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}
#card {
    max-width: 250px;
    min-width: 200px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.336);
    border-radius: 15px;
    overflow: hidden;
    text-align: center;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    align-self: start;
}
#card img {
    width: 100%;
}
#card .title {
    margin: 7px 0;
    padding: 0 7px;
}
#card .year {
    font-style: italic;
    margin: 7px 0 0;
}
#card .type {
    margin: 2px 0 7px;
}
#card .details {
    margin-bottom: 15px;
    padding: 8px 10px;
    background: gray;
    border: none;
    font-weight: 600;
    border-radius: 0.32em;
    color: #fff;
}
#card .details:hover {
    box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.452);
}
.hide {
    visibility: hidden;
}
.MuiPagination-root {
    position: static;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* RESPONSIVE */
@media screen and (max-width: 829px) {
    #card {
        max-width: 100px;
    }
}
@media screen and (max-width: 780px) {
    nav {
        height: 70px;
    }
    nav > div {
        height: 70px;
        width: 65%;
        justify-content: center;
    }
    nav > div > h1 {
        font-size: 1.2em;
    }
    nav > div ul li input {
        width: 200px;
    }
    #container > h1 {
        font-size: 1.7em;
    }
    #container > figcaption {
        font-size: 0.9em;
    }
}
@media screen and (max-width: 459px) {
    #card {
        max-width: 250px;
    }
}
@media screen and (max-width: 405px) {
    nav > div {
        width: 100%;
    }
}
@media screen and (max-width: 300px) {
    nav div h1 {
        font-size: 1em;
    }
    nav div ul li input {
        width: 150px;
    }
    #container > h1 {
        font-size: 1.5em;
    }
    #container > figcaption {
        font-size: 0.85em;
    }
}
@media screen and (max-width: 227px) {
    #card {
        max-width: 100px;
        padding: 0 10px;
    }
}
